<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#BDEABE">

    <EditText
        android:layout_marginTop="212dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter your username"
        />
    <EditText
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your Password."
        />
    <Button
        android:layout_marginTop="22dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN "
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>